<DOCTYPE! HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* { 
		margin: 0;
		padding: 0;
		background-color: black; }

		#msg {
			width: 100vw;
			height: 50vh;
			padding-top: 50vh;
			text-align: center;
			background-color: rgba(0,0,0,0.8);
			color: white;
			position: fixed;
			top:0;
			left:0;
			z-index: 99999;
		}

		.left {
			width: 50px;
			height: 30px;
			padding-top: 20px;
			border-radius: 50px;
			border: 1px solid white;
			color: white;
			position: fixed;
			top:50%;
			left:50%;
			z-index: 99999;
		}

	

		video {
			width: 100vw;
			height: 100vh;
		}
	</style>
	</head>
<body onclick="go()">
	<div id="msg">PLEASE TAP TO START</div>
    <video>
  		<source src="Comp1.mp4" type="video/mp4">
  
	</video>
</body>
<script type="text/javascript">
	function go() {
		document.querySelector('video').play(); document.querySelector('#msg').style.display='none';
		setTimeout(function(){ 
			document.querySelector('video').pause(); 
			document.querySelector('#msg').innerHTML='<a class="left" href="game/game.html">Next</a><a class="right" href="</a>';
			document.querySelector('#msg').style.display = 'block';
		}, 18000);
	}
</script>
</html>